<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/icBreakfast"
    android:title="@string/txt_breakfast"
    android:icon="@drawable/ic_baseline_fastfood_24"/>
    <item
        android:id="@+id/icvegetarian"
        android:title="@string/vegetarian"
        android:icon="@drawable/ic_baseline_local_florist_24"/>
    <item
        android:id="@+id/icDessert"
        android:title="@string/dessert"
        android:icon="@drawable/ic_baseline_spa_24"/>

</menu>